spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
management.endpoints.web.exposure.include=*
managent.info.git.mode=simple

############DATABASE CONFIGURATION############
spring.datasource.url=jdbc:postgresql://catalog-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres